<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="welcome to the best household service in Ohio, Chicago">
  <meta name="keywords" content="home repair,household repair,toilet repair, electircal appliance repair">
  
  <link rel="stylesheet" href="css/style.css">
  <title>Fendi Casa | About </title>
</head>
<body>
  
<header>
  
  <nav id="navbar">
    <div class="container">
        
  
        <ul>
        <h2 class="logo"><a href="#">HBT</a></h2>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="Categories.html">Categories</a></li>
          <li><a href="review.html">Write a Review</a></li>
          <li><a href="contact.html">Contact Us</a></li>
         
         </ul>
       
    </div>
  </nav>

</header>


<section id="about-info" class="bg-light py-3">
  <div class="container">
    <div class="info-left">
    <h1> <span class="text-primary">Fendi Casa </span>  Offers </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nisi repellendus. Suscipit voluptatem natus maxime dolore ratione vel veniam at, soluta earum nesciunt quasi culpa perspiciatis unde, beatae eligendi dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat et corporis maiores assumenda? Officiis blanditiis accusamus mollitia, quo atque porro?</p>
  </div>

    <div class="info-right">
      <img src="./img/photo-2.jpg" alt="Hotel">
    </div>
  </div>



</section>

<div class="clr"></div>

<section id="testimonials" class="py-3">
   <div class="container">
     <h2>What Our Customers Say</h2>
     <div class="testimonials bg-primary">
       <img src="./img/person-1.jpg" alt="Samntha">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sit, dolores atque vel laborum iure cupiditate ea minus magnam corrupti quas facere ab nobis ratione voluptatum! Iusto nihil qui reiciendis doloremque dignissimos dolores aut praesentium quo. Suscipit velit a iusto?</p>
      </div>

      <div class="testimonials bg-primary">
          <img src="./img/person-2.jpg" alt="Jen">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sit, dolores atque vel laborum iure cupiditate ea minus magnam corrupti quas facere ab nobis ratione voluptatum! Iusto nihil qui reiciendis doloremque dignissimos dolores aut praesentium quo. Suscipit velit a iusto?</p>
         </div>
   

   </div>
</section>
<div class="footer-bottom">
  &copy; FendiCasa.com | Designed by Farjad Suhail
</div>
</body>
</html>